{{- if .Values.development }}
apiVersion: v1
kind: Secret
metadata:
  name: omp-cache-secret
type: Opaque
data:
  identities.yaml: >-
    Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IG9tcAogIHBhc3N3b3JkOiBvbXAKLSB1c2VybmFtZTogb3BlcmF0b3IKICBwYXNzd29yZDogb3BlcmF0b3IxCg==
{{- end }}